LOG_LEVELS='log,error,warn,debug,verbose'
HTTP_HOST=0.0.0.0
HTTP_PORT=7020
TCP_HOST=0.0.0.0
TCP_PORT=10122
#GRPC_HOST=0.0.0.0
#GRPC_PORT=50061

SWAGGER_BASE_PATH='/api'

BASE_SUNAT_URL="https://api-seguridad.sunat.gob.pe/v1/clientessol/4f3b88b3-d9d6-402a-b85d-6a0bc857746a/oauth2/j_security_check"
SUNAT_ORIGINAL_URL="https://e-menu.sunat.gob.pe/cl-ti-itmenu/AutenticaMenuInternet.htm"
SUNAT_STATE_PARAMETER="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAADdAAEZXhlY3B0AAZwYXJhbXN0AEsqJiomL2NsLXRpLWl0bWVudS9NZW51SW50ZXJuZXQuaHRtJmI2NGQyNmE4YjVhZjA5MTkyM2IyM2I2NDA3YTFjMWRiNDFlNzMzYTZ0AANleGVweA=="

#CURL_PATH="/usr/bin/curl"